{
  "pages": [
    "pages/home/home",
    "pages/type/type",
    "pages/shopcar/shopcar",
    "pages/my/my",
    "pages/theme/theme",
    "pages/details/details",
    "pages/pay/pay",
    "pages/search/search",
    "pages/address/address"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff0",
    "navigationBarTitleText": "货扒扒商城",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance":20
  },
  "tabBar": {
    "position":"bottom",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "./imgs/toolbar/home.png",
      "selectedIconPath": "./imgs/toolbar/home@selected.png"
    },
    {
      "pagePath": "pages/type/type",
      "text": "分类",
      "iconPath": "./imgs/toolbar/category.png",
      "selectedIconPath":         "./imgs/toolbar/category@selected.png"
    },
      {
        "pagePath": "pages/shopcar/shopcar",
        "text": "购物车",
        "iconPath": "./imgs/toolbar/cart.png",
        "selectedIconPath": "./imgs/toolbar/cart@selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./imgs/toolbar/my.png",
        "selectedIconPath": "./imgs/toolbar/my@selected.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
